NAMD_ARCH = Linux-x86_64
CHARMARCH = multicore-linux64-iccstatic

FLOATOPTS = -O3 -xHost -qopt-zmm-usage=high -ffast-math -freciprocal-math -DNAMD_DISABLE_SSE -qopenmp-simd

CXX = icpx -std=c++11 -DNAMD_AVXTILES
CXXOPTS = -static-intel -O2 $(FLOATOPTS) -Wno-deprecated-register -Wno-unused-command-line-argument
CXXNOALIASOPTS = -O3 -fno-alias $(FLOATOPTS) -Wno-deprecated-register -Wno-unused-command-line-argument
CXXCOLVAROPTS = -O2

CC = icx
COPTS = -static-intel -O2 $(FLOATOPTS)


loaded_modules := $(subst :, ,$(LOADEDMODULES))

module := $(filter intel/17.0%,$(loaded_modules))
ifeq (,$(module))
else
  $(error found module $(module) for buggy Intel 17.0 compiler)
endif

